{
    "manifest_version": 3,
    "name": "Internship Scraper",
    "version": "1.0",
    "description": "Scrape internships",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "https://internshala.com/*",
        "https://www.google.com/*",
        "https://www.naukri.com/*",
        "https://hellointern.in/*",
        "https://in.prosple.com/*",
        "https://unstop.com/*",
        "https://www.skillindiadigital.gov.in/*",
        "https://in.linkedin.com/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "browser_specific_settings": {
    "edge": {
        "browser_action_next_to_addressbar": true
    }
}
}