<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Internship Scraper</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 500px;
            padding: 15px;
            background: #f0f4f8;
            color: #333;
        }

        h2 {
            text-align: center;
            margin-bottom: 15px;
            color: #1a73e8;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        #search-bar {
            flex: 1;
            padding: 8px;
            font-size: 14px;
            border-radius: 6px;
            border: 1px solid #ccc;
            margin-right: 10px;
            margin-left: 10px;
            padding-left: 10px;
        }

        #refresh-btn {
            padding: 8px 12px;
            border: none;
            background-color: #1a73e8;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        #refresh-btn:hover {
            background-color: #155bb5;
        }

        label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 14px;
            cursor: pointer;
        }

        label input {
            margin-right: 5px;
            transform: scale(1.2);
        }

        .loading {
            font-style: italic;
            margin-bottom: 10px;
        }

        .table-wrapper {
            overflow-x: auto;
            background: white;
            border-radius: 8px;
            padding: 5px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            word-wrap: break-word;
        }

        th {
            background-color: #1a73e8;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f7f9fc;
        }

        tr:hover {
            background-color: #e3f2fd;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        #bookmark-tab-btn {
            padding: 8px 12px;
            border: none;
            background-color: #ff9800;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        #bookmark-tab-btn:hover {
            background-color: #e68900;
        }

        .bookmark-icon {
            cursor: pointer;
            font-size: 18px;
            color: #bbb;
        }

        .bookmark-icon.active {
            color: #ff9800;
        }

        #home-btn {
            padding: 8px 12px;
            border: none;
            background-color: #4caf50;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            margin-right: 10px;
        }

        #home-btn:hover {
            background-color: #3e8e41;
        }

        .bookmark-icon {
            cursor: pointer;
            font-size: 20px;
            user-select: none;
        }

        #loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.6); /* Light fade so loader is visible */
    display: none;
    align-items: center;
    justify-content: center;
    pointer-events: all;       /* Block all clicks */
    z-index: 9999;
}

#loader-box {
    width: 220px;
    height: 10px;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

#loader-bar {
    width: 0%;
    height: 100%;
    background: #4CAF50;
    animation: loadingAnim 2s linear infinite;
}

@keyframes loadingAnim {
    0% { width: 0%; }
    100% { width: 100%; }
}

    </style>
</head>

<body>
    <h2>Internship Scraper</h2>

    <div class="top-bar">
        <button id="home-btn">🏠 Home</button>

        <input type="text" id="search-bar" placeholder="Search internships...">

        <button id="refresh-btn" style="margin-left:10px;">Refresh All</button>
    </div>

    <button id="bookmark-tab-btn" style="
    width:100%;
    margin-top:8px;
    padding:6px 0;
    border:none;
    background:#ffb300;
    color:white;
    border-radius:6px;
    cursor:pointer;
    font-weight:bold;
">⭐ Bookmarked</button>

    <label>
        <input type="checkbox" id="paid-only">
        Show only paid internships
    </label>

    <div id="status" class="loading">Waiting...</div>

    <div class="table-wrapper">
        <table id="internship-table" style="display:none;">
            <thead>
                <tr>

                    <th>Title/Role</th>
                    <th>Company</th>
                    <th>Location</th>
                    <th>Stipend/Duration</th>
                    <th>Apply Link</th>
                    <th>⭐</th>
                </tr>
            </thead>
            <tbody id="table-body"></tbody>
        </table>
    </div>

    <script type="module" src="popup.js"></script>
</body>
<div id="loading-overlay">
    <div id="loader-box">
        <div id="loader-bar"></div>
    </div>
</div>

</html>